Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/dawid/cpu/eagle/7_cpu_powercon.gpi

 Date              : 4/26/15 10:35 PM
 Plotfile          : /home/dawid/cpu/eagle/7_cpu_powercon.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0640inch               8
 D12      draw      0.0710inch               4
 D13      draw      0.1004inch               4
 D14      draw      0.0160inch             828

