Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/dawid/bytec/eagle/0_cpu_interface.dri

 Date              : 4/14/16 11:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    22
 T02   0.0320inch   346
 T03   0.0360inch    64
 T04   0.0400inch   132
 T05   0.0470inch     2
 T06   0.1100inch     4

Total number of drills: 570

Plotfiles:

 /home/dawid/bytec/eagle/0_cpu_interface.TXT
