Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/dawid/bytec/eagle/4_cpu_control.dri

 Date              : 4/14/16 11:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    59
 T02   0.0320inch   338
 T03   0.0400inch   173
 T04   0.1100inch     4

Total number of drills: 574

Plotfiles:

 /home/dawid/bytec/eagle/4_cpu_control.TXT
