Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/bytec/eagle/memory.dri

 Date              : 2016-03-08 17:18:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    15
 T02   0.0320inch   407
 T03   0.0360inch    64
 T04   0.1100inch     4

Total number of drills: 490

Plotfiles:

 C:/bytec/eagle/memory.TXT
